{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=breizh360;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "DEV_SIGNING_KEY_CHANGE_ME_32_CHARS_MINIMUM",
    "Issuer": "Breizh360",
    "Audience": "Breizh360"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}