{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Breizh360",
    "Audience": "Breizh360Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "AllowedHosts": "*"
}